{
  "name": "@stayreal/website",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.4",
    "astro": "^5.1.9"
  },
  "devDependencies": {
    "@unocss/reset": "^65.4.3",
    "unocss": "^65.4.3"
  }
}
